[tox]
min_version = 4.0
env_list =
    lint
    type
    py3{10,11,12,13}
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    GitPython
commands =
    python -m pytest tests

[testenv:lint]
skip_install = false
deps = ruff
commands =
    ruff check sereto

[testenv:type]
skip_install = false
deps = mypy
commands =
    mypy sereto

[testenv:format]
skip_install = true
deps =
    ruff
    isort
commands =
    ruff check --select I --fix sereto
    ruff format sereto
    ruff check --select I --fix tests
    ruff format tests

; Map Python versions from `setup-python` in Github Actions to Tox environments
; e.g. on Python 3.12, run the `py312`, `type`, and `lint` environments
[gh]
python =
    3.12 = py312, type, lint
    3.11 = py311
    3.10 = py310
