.p-1{padding: 1;}
.pl-1 {padding-left: 1;}
.pr-1 {padding-right: 1;}
.pt-1 {padding-top: 1;}
.pb-1 {padding-bottom: 1;}

.m-1 {margin: 1;}
.m-2 {margin: 2;}

.hover-bg-accent:hover {
    background: $accent;
}

SearchWidget {
    .search-panel{
    padding: 1;
    }
    .search-palette{
    layer: overlay;
    }
    .input-field {
    padding: 0 1;
    }
    .search-result{
    background: transparent;
    padding: 0 1;
    border: none;
    padding-bottom:3;
    }
    .category-filter {
    min-width: 20;
    width: 20%;
    }
}

RemovableWidget {
    height: 5;
    & > Horizontal {
        & > .widget {
            margin-top: 0;
            width: 1fr;
        }
        & > Button {width: auto;}
    }
}

ListWidget {
    height: auto;
    min-width: 50;
    & > Vertical.widget-list {
        background: $boost;
        height: auto;
    }
}

AddFindingScreen {
    #add-finding {
        border: heavy $accent;
        margin: 2 4;
        scrollbar-gutter: stable;
        #overwrite-warning {
            height: auto;
            margin: 0 1;
            border: solid red;
            Static {
                padding-left: 1;
            }
        }
    }
    .section-header {
        height: 3;
        content-align: center bottom;
    }
}
