.p-1{padding: 1;}
.pl-1 {padding-left: 1;}
.pr-1 {padding-right: 1;}
.pt-1 {padding-top: 1;}
.pb-1 {padding-bottom: 1;}

.m-1 {margin: 1;}

.hover-bg-accent:hover {
    background: $accent;
}

SearchWidget {
    .search-panel{
    padding: 1;
    }
    .search-palette{
    layer: overlay;
    }
    .input-field {
    height: auto;
    padding: 0 1;
    }
    .search-result{
    background: transparent;
    padding: 0 2;
    }
    .category-filter {
    min-width: 20;
    width: 20%;
    }
}

.result-item {
    border-bottom: hkey grey 50%;
    padding: 1 1;
}

AddFindingScreen {
    #add-finding {
        border: heavy $accent;
        margin: 2 4;
        scrollbar-gutter: stable;
        ListInput {
            padding: 0 1;
            height: auto;
        }
    }
    .section-header {
        height: 3;
        content-align: center bottom;
    }
}