.p-1{padding: 1;}
.pl-1 {padding-left: 1;}
.pr-1 {padding-right: 1;}
.pt-1 {padding-top: 1;}
.pb-1 {padding-bottom: 1;}

.m-1 {margin: 1;}

.hover-bg-accent:hover {
    background: $accent;
}

SearchWidget {
    height: 13;
    border: dodgerblue;
    .input-field {align: center middle;}
    .category-filter {
        min-width: 20;
        width: 20%;
    }
}

AddFindingScreen {
    #add-finding {
        border: heavy $accent;
        margin: 2 4;
        scrollbar-gutter: stable;
        ListInput {
            padding: 0 1;
            height: auto;
        }
    }
    .section-header {
        height: 3;
        content-align: center bottom;
    }
}
